Grelha lida do input:
1	1	1	1	2	2	3	3	3	3
1	4	5	6	2	2	7	8	9	3
4	4	5	6	6	2	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

Número de células por região:
 - Região 1: 5 células
 - Região 3: 5 células
 - Região 6: 5 células
 - Região 9: 6 células
 - Região 11: 6 células
 - Região 10: 7 células
 - Região 12: 7 células
 - Região 7: 8 células
 - Região 8: 9 células
 - Região 2: 8 células
 - Região 4: 10 células
 - Região 5: 10 células
 - Região 13: 14 células

Ações válidas no estado atual:
Região 1 -> peça L com forma [(0, 0), (-1, 0), (-1, 1), (-1, 2)] na posição [(1, 0), (0, 0), (0, 1), (0, 2)]
Região 1 -> peça I com forma [(0, 0), (0, 1), (0, 2), (0, 3)] na posição [(0, 0), (0, 1), (0, 2), (0, 3)]

[DEBUG] Estado atual do tabuleiro:
1	1	1	1	2	2	3	3	3	3
1	4	5	6	2	2	7	8	9	3
4	4	5	6	6	2	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 0 / 0

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: True
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	2	2	3	3	3	3
1	4	5	6	2	2	7	8	9	3
4	4	5	6	6	2	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 4

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: True
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	2	2	I	I	I	I
1	4	5	6	2	2	7	8	9	3
4	4	5	6	6	2	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 8

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	2	2	I	I	I	I
1	4	5	S	X	2	7	8	9	3
4	4	5	S	S	2	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a S
Total de peças conectadas: 8 / 12

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 16

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: True
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 20

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: True
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	I	9
4	5	11	11	10	7	7	12	I	13
4	5	13	11	10	7	12	12	I	13
4	5	13	11	10	12	12	13	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 24

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	I	9
4	5	11	11	10	7	7	12	I	13
4	5	13	11	10	X	S	S	I	13
4	5	13	11	10	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 28

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	I	8	X	S
4	5	11	10	6	2	I	12	8	9
4	5	11	10	10	2	I	12	I	9
4	5	11	11	10	7	I	12	I	13
4	5	13	11	10	X	S	S	I	13
4	5	13	11	10	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 32

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	I	8	X	S
4	5	11	10	6	2	I	12	8	9
4	5	11	10	I	2	I	12	I	9
4	5	11	11	I	7	I	12	I	13
4	5	13	11	I	X	S	S	I	13
4	5	13	11	I	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 36

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	I	8	X	S
4	5	L	10	6	2	I	12	8	9
4	5	L	X	I	2	I	12	I	9
4	5	L	L	I	7	I	12	I	13
4	5	13	11	I	X	S	S	I	13
4	5	13	11	I	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 40

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	I	8	S	S
4	5	5	X	S	2	I	8	X	S
4	5	11	10	6	2	I	12	8	9
4	5	11	10	10	2	I	12	I	9
4	5	11	11	10	7	7	12	I	13
4	5	13	11	10	X	S	S	I	13
4	5	13	11	10	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 24 / 32

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	I	8	S	S
4	5	5	X	S	2	I	8	X	S
4	5	L	10	6	2	I	12	8	9
4	5	L	X	10	2	I	12	I	9
4	5	L	L	10	7	7	12	I	13
4	5	13	11	10	X	S	S	I	13
4	5	13	11	10	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 24 / 36

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	I	8	S	S
4	5	5	X	S	2	I	8	X	S
4	5	L	10	6	2	I	12	8	9
4	5	L	X	I	2	I	12	I	9
4	5	L	L	I	7	7	12	I	13
4	5	13	11	I	X	S	S	I	13
4	5	13	11	I	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 24 / 40

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	11	10	6	2	L	12	8	9
4	5	11	10	10	X	L	12	I	9
4	5	11	11	10	L	L	12	I	13
4	5	13	11	10	X	S	S	I	13
4	5	13	11	10	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 32

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	11	10	6	2	L	12	8	9
4	5	11	10	I	X	L	12	I	9
4	5	11	11	I	L	L	12	I	13
4	5	13	11	I	X	S	S	I	13
4	5	13	11	I	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 36

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	L	10	6	2	L	12	8	9
4	5	L	X	I	X	L	12	I	9
4	5	L	L	I	L	L	12	I	13
4	5	13	11	I	X	S	S	I	13
4	5	13	11	I	S	S	X	I	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 40

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	11	10	6	2	7	12	I	9
4	5	11	10	10	2	7	12	I	9
4	5	11	11	10	7	7	12	I	13
4	5	13	11	10	7	12	12	I	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 24

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	11	10	6	2	7	12	I	9
4	5	11	10	I	2	7	12	I	9
4	5	11	11	I	7	7	12	I	13
4	5	13	11	I	7	12	12	I	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 28

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	L	10	6	2	7	12	I	9
4	5	L	X	I	2	7	12	I	9
4	5	L	L	I	7	7	12	I	13
4	5	13	11	I	7	12	12	I	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 32

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	S	X
4	4	5	S	S	L	7	8	S	S
4	5	5	X	S	2	7	8	X	S
4	5	L	10	6	2	7	12	I	9
4	5	L	X	I	2	7	12	I	9
4	5	L	L	I	7	7	12	I	13
4	5	13	11	I	X	S	S	I	13
4	5	13	11	I	S	S	X	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 20 / 36

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	I
4	5	5	X	S	2	7	8	8	I
4	5	11	10	6	2	7	12	8	I
4	5	11	10	10	2	7	12	8	I
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 20

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	I
4	5	5	X	S	2	7	8	8	I
4	5	11	10	6	2	7	12	8	I
4	5	11	10	I	2	7	12	8	I
4	5	11	11	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 24

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	I
4	5	5	X	S	2	7	8	8	I
4	5	L	10	6	2	7	12	8	I
4	5	L	X	I	2	7	12	8	I
4	5	L	L	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 28

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	L	L
4	5	5	X	S	2	7	8	X	L
4	5	11	10	6	2	7	12	8	L
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 20

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	L	L
4	5	5	X	S	2	7	8	X	L
4	5	11	10	6	2	7	12	8	L
4	5	11	10	I	2	7	12	8	9
4	5	11	11	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 24

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	L	L
4	5	5	X	S	2	7	8	X	L
4	5	L	10	6	2	7	12	8	L
4	5	L	X	I	2	7	12	8	9
4	5	L	L	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 28

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	I	I	I	I
1	4	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	L	L
4	5	5	X	S	2	7	8	X	L
4	5	L	10	6	2	7	12	8	L
4	5	L	X	I	2	7	12	8	9
4	5	L	L	I	7	7	12	8	13
4	5	13	11	I	X	S	S	8	13
4	5	13	11	I	S	S	X	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 16 / 32

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	2	2	3	L	L	L
1	4	5	6	2	2	7	8	X	L
4	4	5	6	6	2	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 8

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	3	L	L	L
1	4	5	6	X	L	7	8	X	L
4	4	5	6	6	L	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
Total de peças conectadas: 8 / 12

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	3	L	L	L
1	4	5	S	X	L	7	8	X	L
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 12 / 16

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	3	L	L	L
1	4	5	S	X	L	7	8	X	L
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	I	2	7	12	8	9
4	5	11	11	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 12 / 20

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	3	L	L	L
1	4	5	S	X	L	7	8	X	L
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	L	10	6	2	7	12	8	9
4	5	L	X	I	2	7	12	8	9
4	5	L	L	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 12 / 24

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
I	I	I	I	L	L	3	L	L	L
1	4	5	S	X	L	7	8	X	L
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	L	10	6	2	7	12	8	9
4	5	L	X	I	2	7	12	8	9
4	5	L	L	I	7	7	12	8	13
4	5	13	11	I	X	S	S	8	13
4	5	13	11	I	S	S	X	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
  -> I conectado a L
  -> I conectado a S
  -> L conectado a S
Total de peças conectadas: 12 / 28

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
L	L	L	1	2	2	3	3	3	3
L	X	5	6	2	2	7	8	9	3
4	4	5	6	6	2	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 4

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: True
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
L	L	L	1	L	L	3	3	3	3
L	X	5	6	X	L	7	8	9	3
4	4	5	6	6	L	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 8

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
L	L	L	1	L	L	I	I	I	I
L	X	5	6	X	L	7	8	9	3
4	4	5	6	6	L	7	8	9	9
4	5	5	10	6	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 12

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
L	L	L	1	L	L	I	I	I	I
L	X	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	10	2	7	12	8	9
4	5	11	11	10	7	7	12	8	13
4	5	13	11	10	7	12	12	8	13
4	5	13	11	10	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 16

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
L	L	L	1	L	L	I	I	I	I
L	X	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	11	10	6	2	7	12	8	9
4	5	11	10	I	2	7	12	8	9
4	5	11	11	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 20

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
L	L	L	1	L	L	I	I	I	I
L	X	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	L	10	6	2	7	12	8	9
4	5	L	X	I	2	7	12	8	9
4	5	L	L	I	7	7	12	8	13
4	5	13	11	I	7	12	12	8	13
4	5	13	11	I	12	12	13	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 24

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True

[DEBUG] Estado atual do tabuleiro:
L	L	L	1	L	L	I	I	I	I
L	X	5	S	X	L	7	8	9	3
4	4	5	S	S	L	7	8	9	9
4	5	5	X	S	2	7	8	8	9
4	5	L	10	6	2	7	12	8	9
4	5	L	X	I	2	7	12	8	9
4	5	L	L	I	7	7	12	8	13
4	5	13	11	I	X	S	S	8	13
4	5	13	11	I	S	S	X	8	13
4	5	13	13	13	13	13	13	13	13

[DEBUG] Peças conectadas ortogonalmente:
Total de peças conectadas: 4 / 28

Goal Test Results:
- Todas regiões têm peça: False
- Sem blocos 2x2: True
- Peças conectadas: False
- Sem peças iguais adjacentes: True
A testar com DFS...
  Programa executado em 0.2781 segundos
  Memória usada: 159 kB
  Nós gerados: 40
  Nós expandidos: 41
Nenhuma solução encontrada.
